<!DOCTYPE html>
<html>
<head>
  <title> GLOBAL SUICIDE RATES FROM 1985 TO 2016 | An Example</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 1000;
    }
     body{
       background-color: darkgray;
     }
     .page{
       width: 1200px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>GLOBAL SUICIDE RATES FROM 1985 TO 2016</h1>
        <p>Suicide rates have always been a global problem. BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH As explained by .... , it is a growing issue that is need to be addressed.</p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="vis1" class="vis-container"></div>
        </div>
        <div class="pure-u-1-3">
          <div class="description description-left">
            <h2>Number of Suicides from 1985 to 2016</h2>
            <p> DESCRIPTION OF LINE CHART OVER YEARS, LETS INVESTIGATE THE CHARACTERISTICS OF ALL THESE SUICIDAL DEATHS. </p>
          </div>
        </div>
    </div>
    <!-- end pure grid group -->
   
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div id="vis2" class="vis-container"></div>
        </div>
        <div class="pure-u-1-3">
          <div class="description description-left">
            <div id="vis3" class="vis-container"></div>
          </div>
        </div>
        <div class="pure-u-1-3">
          <div>  
           <iframe src="https://dtan0032.github.io/FIT3179/" style="width:100%;border:2px solid;color:black ">
             # document
              <!DOCTYPE html>
              <html>
                <head>
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <style>
                    /* width /
                    ::-webkit-scrollbar {
                      width: 10px;
                    }

                    / Track /
                    ::-webkit-scrollbar-track {
                      background: #f1f1f1; 
                    }

                    / Handle /
                    ::-webkit-scrollbar-thumb {
                      background: #888; 
                    }

                    / Handle on hover */
                    ::-webkit-scrollbar-thumb:hover {
                      background: #555; 
                    }

                 </style>
               </head>

          </html>
        </iframe>
        </div>
      </div>
      <!-- end pure grid group -->
   
   <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-1">
          <div class="description description-left">
            <p> Description of barchart and map. </p>
          </div>
        </div>
    </div>
    <!-- end pure grid group -->
   
   
   <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-1">
          <div id="vis4" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
   
   <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-1">
          <div class="description description-left">
            <p> Description scatterplot and trend lines. </p>
          </div>
        </div>
    </div>
    <!-- end pure grid group -->
    
   <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div id="vis5" class="vis-container"></div>
        </div>
        <div class="pure-u-2-3">
          <div class="description description-left">
            <div id="vis6" class="vis-container"></div>
          </div>
        </div>
    </div>
    <!-- end pure grid group -->
    
    
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/dtan0032" target="_blank">Darren Tan</a>. The datasource is from <a href="https://www.kaggle.com/russellyates88/suicide-rates-overview-1985-to-2016"" target="_blank">Rusty</href>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1 = "js/top_line_graph.json";
  var specVis2= "js/barchart_countries.json";
  var specVis3 = "js/map_2.0.json";
  var specVis4= "js/scatterplot_trendlines.json";
  var specVis5 = "js/sex_piechart.json";
  var specVis6= "js/line_graph_agegroup.json";

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
          
  vegaEmbed('#vis5', specVis5, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  vegaEmbed('#vis6', specVis6, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

</script>
</body>
</html>
